alacritty 0.10.1-2
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-4
docker 1:20.10.17-1
docker-compose 2.6.1-1
efibootmgr 18-1
fakeroot 1.29-1
feh 3.9-1
firefox 102.0.1-1
flex 2.6.4-3
gcc 12.1.0-2
git 2.37.1-1
gnome-keyring 1:42.1-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3lock 2.14.1-1
iwd 1.28-1
keepassxc 2.7.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
linux 5.18.11.arch1-1
linux-firmware 20220610.7b71b75-1
lolcat 100.0.1-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mysql-workbench 8.0.29-1
neofetch 7.1.0-2
os-prober 1.80-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pkgconf 1.8.0-1
polybar 3.6.3-2
pulseaudio 16.1-1
ranger 1.9.3-4
rofi 1.7.3-1
slack-desktop 4.27.156-1
sudo 1.9.11.p3-1
texinfo 6.8-2
thunderbird 91.11.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-6
vim 9.0.0000-1
visual-studio-code-bin 1.69.1-1
w3m 0.5.3.git20220409_1-1
wavemon 0.9.4-1
which 2.21-5
xclip 0.13-3
xcompmgr 1.1.8-3
xf86-video-vesa 2.5.0-3
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
